<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preload" as="image" href="https://sncomputerguru.github.io/Image-Slider/slider0.jpg">
    <link rel="preload" as="image" href="https://sncomputerguru.github.io/Image-Slider/slider1.jpg">
    <link rel="preload" as="image" href="https://sncomputerguru.github.io/Image-Slider/slider2.jpg">
    <link rel="preload" as="image" href="https://sncomputerguru.github.io/Image-Slider/slider3.jpg">
    <link rel="preload" as="image" href="https://sncomputerguru.github.io/Image-Slider/slider4.jpg">

</head>
<body>
    <div id="container">
        <button id="previous-button">Previous</button>
        <img id="image-container" src="example.png" alt="">
        <button id="next-button">Next</button>
    </div>
    
    <script src="index.js"></script>
</body>
</html>